@import "~src/assets/css/text"

#top_head
  position: fixed
  top: 0
  width: 100%
  height: 60px
  padding: 0px 20px
  font-size: 13px
  z-index: 800
  @media screen and (min-width: 501px) and (max-width: 900px)
    height: 50px
  @media screen and (max-width: 500px)
    height: 40px
  a
    font-size: 16px
    color: white
    text-decoration: none
    @media screen and (min-width: 501px) and (max-width: 1279px)
      display: none
    @media screen and (max-width: 500px)
      display: none

.dark-overlay
  width: 100%
  height: 1000px
  display: block
  cursor: pointer
  z-index: 3
  opacity: 0.3
  background: #000
  display: none
  position: fixed

.side-content
  @extend %text-thin
  height: 50px
  width: 300px
  border-bottom: 1px #f1f1f4
  text-align: center
  cursor: pointer
  &:hover
    background-color: #f9fafc


//a.action
//  color: white

