
.exchange_market_container
  width: 100%

  .chart
    width: 100%
    background-color: white

  .trade_info

#main-container
  width: 100%
  @media screen and (max-width: 500px)
    width: 100%
  @media screen and (min-width: 501px) and (max-width: 900px)
    width: 100%
