%button-inside
  width: 100%
  color: #ffffff
  font-size: 14px
  font-weight: 700
  font-family: 'Noto Sans KR', sans-serif
  text-align: center

%button-primary
  background-color: #115dcb
  a
    cursor: pointer

%button-darker
  background-color: #0c3887
  a
    cursor: pointer



