//%table
//  display: table
//  width: 100%
//  background-color: #ffffff
//  box-shadow: 2px 2px 4px #dee1e7
//  text-align: center
//
//%table-header
//  display: table-header-group
//  background-color: #f9fafc
//  text-align: center
//  width: 100%
//  span
//    font-size: 11px
//    font-family: 'Dotum','Noto Sans KR', sans-serif
//    color: #666666
//    font-weight: 400
//
//%table-body
//  display: table-row-group
//
//%table-cell
//  display: table-cell
//  vertical-align: middle
//
//%table-row
//  display: table-row
//  width: 100%
//

%table
  width: 100%
  background-color: #ffffff
  box-shadow: 2px 2px 4px #dee1e7
  text-align: center

%table-header
  background-color: #f9fafc
  text-align: center
  width: 100%
  span
    font-size: 11px
    font-family: 'Dotum','Noto Sans KR', sans-serif
    color: #666666
    font-weight: 400

%table-body
 color: #666666

%table-cell
  justify-content: center
  min-height: 40px
  text-align: center

%table-row
  width: 100%

