%active-tab
  line-height: 40px
  border-bottom: 3px solid #115dcb
  color: #115dcb
  font-weight: 700
  font-family: 'Noto Sans KR', sans-serif
  text-align: center

%normal-tab
  border-bottom: 1px solid #d4d6dc
  line-height: 40px
  color: #2b2b2b
  font-size: 14px
  font-weight: 500
  text-align: center
  cursor: pointer
