%text-thick
  font-weight: 700
  font-size: 12px
  font-stretch: 100%

%text-min
  font-size: 11px
  font-family: 'Dotum','Noto Sans KR', sans-serif
  color: #666666
  font-weight: 400
%text-thin
  font-stretch: 100%
  font-size: 12px
  font-family: "Droid Sans", AppleSDGothicNeo-Regular, "Malgun Gothic", Dotum, sans-serif
  font-weight: 400
