@import "~src/assets/css/table"
@import "~src/assets/css/text"
@import "~src/assets/css/tab"
@import "~src/assets/css/button"

.purchase-container
  padding: 14px

#purchase-chart
  width: 490px
  height: 300px
  background-color: white
  margin-top: 12px
  @media screen and (min-width: 501px) and (max-width: 900px)
    display: none
  @media screen and (max-width: 500px)
    display: none

.purchase-table
  @extend %table
  box-shadow: none
  border-spacing: 8px

.purchase-row
  @extend %table-row
  height: 35px
  span
    @extend %text-min

.purchase-left-cell
  @extend %table-cell
  @extend %text-thick
  width: 20%
  span
    @extend %text-min
.purchase-right-cell
  @extend %table-cell
  @extend %text-thin
  width: 80%
  span
    @extend %text-min


#signin-button
  @extend %button-primary
  a
    @extend %button-inside
#login-button
  @extend %button-darker
  a
  @extend %button-inside
  margin-left: 12px

.purchase-log
  height: 100%
