/* You can add global styles to this file, and also import other style files */

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Noto Sans KR', sans-serif
  font-weight: 700
  word-break: break-all


html, body
  margin: 0
  padding: 0
  height: 100%
  font-size: 14px


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin: 0 0 0.5rem 0
  font-weight: 400
  line-height: 1.1
  color: inherit

div
  font-size: 16px
